# BelanjaApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/belanja/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/belanja/app/: App.kt  DetailProductActivity.kt  MainActivity.kt
app/src/main/java/id/belanja/app/adapter/: ListProductAdapter.kt
app/src/main/java/id/belanja/app/data/model/: Product.kt
app/src/main/java/id/belanja/app/data/remote/: BelanjaApi.kt
app/src/main/java/id/belanja/app/data/remote/response/: GetProductsResponse.kt  ProductResponse.kt  ProductsResponse.kt
app/src/main/java/id/belanja/app/data/repository/: ProductRepository.kt
app/src/main/java/id/belanja/app/ext/: Toaster.kt
app/src/main/java/id/belanja/app/model/: Products.kt  ProductsData.kt
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  item_list_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/belanja/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
